[DEFAULT]

# General parameters
name = Multiplexer
max_eps = 4000000 # Number of episode per run
n_run = 10 # Number of runs

# Task parameters
env_name = Multiplexer # Environment name
batch_size = 128 # Batch size

hidden = [64,32] # Number of hidden units on each layer
l_type = 0  # Activation function for hidden units in the network; 0 for softplus and 1 for ReLu
temp = 1 # Temperature for the network if applicable
var = [0.3, 1, 1] # variance in hidden layer normal dist.
update_adj = 0.5 # Step size for minimizing the energy of the network equals to the layer's variance multiplied by this constant
map_grad_ascent_steps = 20 # number of step for minimizing the energy
lr = [0.04,0.00004,0.000004] # Learning rate

[USER]
